Wombat/Wombat SDK/Test Application/MainWindow.xaml

<Window x:Class="JoinUO.WombatDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="525"
        Loaded="Window_Loaded"        >
    <DockPanel>
    <TabControl>
      <TabItem Header="Light MUL/IDX" Name="tabitem">
        <DockPanel>
        <ListBox DockPanel.Dock="Top" Name="test" Height="140" SelectionChanged="test_SelectionChanged">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="Lookup = " />
                <TextBlock Text="{Binding lookup, Mode=OneWay}" />
                <TextBlock Text=", Length = " />
                <TextBlock Text="{Binding length, Mode=OneWay}" />
                <TextBlock Text=", Extra = " />
                <TextBlock Text="{Binding extra, Mode=OneWay}" />
                <TextBlock Text=", Width = " />
                <TextBlock Text="{Binding width, Mode=OneWay}" />
                <TextBlock Text=", Height = " />
                <TextBlock Text="{Binding height, Mode=OneWay}" />
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
          <Grid DockPanel.Dock="Bottom" Name="light" >
            <Image Source="{Binding}" Name="img" Width="300" Height="300" Stretch="Uniform" />
          </Grid>
        </DockPanel>
      </TabItem>
    </TabControl>
  </DockPanel>
</Window>