UOClients/RunUOServerAdmin/RunUOServerAdmin/App.xaml

<Application x:Class="RunUOServerAdmin.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="ConnectStatus" TargetType="{x:Type CheckBox}">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Grid Width="24" Height="24" x:Name="grid">
                                    <Rectangle Fill="#3FCCCCCC" RadiusX="5" RadiusY="5" Margin="0.5,0.5,0.5,0.5"/>
                                    <Ellipse Margin="2,2,2,2" Fill="#C0C0C0" Width="Auto" Height="Auto" />
                                    <Ellipse x:Name="Connected1" Margin="10,3,10,3" Fill="Green" Width="Auto" Height="Auto">
                                    </Ellipse>
                                    <Ellipse x:Name="Connected2" Margin="3,10,3,10" Fill="Green" Width="Auto" Height="Auto">
                                    </Ellipse>
                                    <ContentPresenter/>
                                </Grid>
                            </BulletDecorator.Bullet>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="Connected1" Property="Fill" Value="Red"/>
                                <Setter TargetName="Connected2" Property="Fill" Value="Red"/>
                                <Setter TargetName="grid" Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="45"  CenterX="12" CenterY="12"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="">
                                <Setter TargetName="Connected1" Property="Fill" Value="Yellow"/>
                                <Setter TargetName="Connected2" Property="Fill" Value="Yellow"/>

                                <Setter TargetName="grid" Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="0"  CenterX="12" CenterY="12"/>
                                    </Setter.Value>
                                </Setter>

                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="grid" Storyboard.TargetProperty="(Grid.RenderTransform).(RotateTransform.Angle)" Duration="0:0:1" To="360" AutoReverse="False" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
