UOClients/RunUOServerAdmin/RunUOServerAdmin/Controls/ServerConnection.xaml

<UserControl x:Class="RunUOServerAdmin.ServerConnection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="64" d:DesignWidth="478">
    <Grid Width="Auto" HorizontalAlignment="Stretch" Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="60"/>
            <ColumnDefinition />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="24" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Server:</Label>
        <ComboBox Name="cmbServerName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="2" IsEditable="True" IsEnabled="{Binding ElementName=ConnectStatus, Path=IsChecked, TargetNullValue=false}" />
        <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right">Port:</Label>
        <ComboBox Name="txtPort" Grid.Row="0" Grid.Column="5"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="2" IsEditable="True" Text="2593" IsEnabled="{Binding ElementName=ConnectStatus, Path=IsChecked, TargetNullValue=false}" ></ComboBox>
        <CheckBox Name="ConnectStatus" Grid.Row="0" Grid.Column="7" IsChecked="True" HorizontalAlignment="Right" Style="{StaticResource ConnectStatus}" VerticalAlignment="Center" IsThreeState="True" IsEnabled="False" Click="ConnectStatus_Click" />

        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Username:</Label>
        <TextBox Name="txtUser" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" IsEnabled="{Binding ElementName=ConnectStatus, Path=IsChecked, TargetNullValue=false}"></TextBox>
        <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right">Password:</Label>
        <PasswordBox Name="txtPass" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" IsEnabled="{Binding ElementName=ConnectStatus, Path=IsChecked, TargetNullValue=false}"></PasswordBox>
        <Button Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" IsEnabled="{Binding ElementName=ConnectStatus, Path=IsChecked, TargetNullValue=false}" Click="Button_Click" IsDefault="True">Connect</Button>
    </Grid>
</UserControl>
